<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href = "img\BIT.png">
</head>
<body style="background-color:cornsilk;">
    <h1 style="margin-left: 35%; color: rgb(255, 2, 2);"><caption>Calucator</caption><br></h1>
    <table border="1px" width="27%" style="margin-left: 35%;">
        
        <thead>
            <tr>
                <input style="margin-left: 35%; list-style-type: calc();">
                <th><button style="background-color: #a8a0a0;">%</button></th>
                <th><button style="background-color: #a8a0a0;">CE</button></th>
                <th><button style="background-color: #a8a0a0;">C</button></th>
                <th><button style="background-color: #a8a0a0;">⌫</button></th>
            </tr>
        </thead>
        <tboady>     
            <tr>
                <td align="center"><button style="background-color: #a8a0a0;"><sup>1</sup>/x</button></td>
                <td align="center"><button style="background-color: #a8a0a0;">x<sup>2</sup></button></td>
                <td align="center"><button style="background-color: #a8a0a0;"><sup>2</sup>√x</button></td>
                <td align="center"><button style="background-color: #a8a0a0;">÷</button></td>
            </tr>
            <tr>
                <td align="center"><button>7</button></td>
                <td align="center"><button>8</button></td>
                <td align="center"><button>9</button></td>
                <td align="center"><button style="background-color: #a8a0a0;">X</button></td>
            </tr>
            <tr>
                <td align="center"><button>4</button></td>
                <td align="center"><button>5</button></td>
                <td align="center"><button>6</button></td>
                <td align="center"><button style="background-color: #a8a0a0;">-</button></td>
            </tr>
            <tr>
                <td align="center"><button>1</button></td>
                <td align="center"><button>2</button></td>
                <td align="center"><button>3</button></td>
                <td align="center"><button style="background-color: #a8a0a0;">+</button></td>
            </tr>
            <tr>
                <td align="center"><button><sup>+</sup>/-</button></td>
                <td align="center"><button>0</button></td>
                <td align="center"><button>.</button></td>
                <td align="center"><button style="background-color: rgb(47, 47, 226);" >=</button></td>
            </tr>
        </tboady>
    </table>


    <br><br><br>
    <table border="1px" style="margin-left: 25%;">
        <thead>
            <tr>
                <th colspan="8">B.E.ARITIFICAL INTELLIGENCE AND DATA SCIENCE</th>
            </tr>
            <tr>
                <th style="text-align: center;" colspan="8">Minimum Credits to be Earned 21.0</th>
            </tr>
            <tr>
                <th style="text-align: center;" colspan="8">Core Courses</th>
            </tr>
            <tr>
                <th>Code No.</th>
                <th>Course</th>
                <th colspan="2">Objectives & Outcomes</th>
                <th>L</th><th>T</th><th>P</th><th>C</th>
            </tr>
            <tr>
                <th></th><th>PEOs</th><th>POs</th><th></th>
                <th></th><th></th><th></th><th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>22MA101</td>
                <td><a href="https://wiki.bitsathy.ac.in/wiki/AIDATASCIENCE:22MA101_25-26" target="_blank">ENGINEERING MATHEMATICS I</a></td>
                <td>I,II</td>
                <td>a,b</td>
                <td>3</td><td>1</td><td>0</td><td>4</td>
            </tr>
            <tr>
                <td>22PH102</td>
                <td><a href="https://wiki.bitsathy.ac.in/wiki/AIDATASCIENCE:22PH102_25-26#Lesson_Plan_and_Schedule" target="_blank">ENGINEERING PHYSICS</a></td>
                <td>I,II,III</td>
                <td>a,b</td>
                <td>2</td><td>0</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>22CH103</td>
                <td><a href="https://wiki.bitsathy.ac.in/wiki/AIDATASCIENCE:22CH103_25-26#Lesson_Plan_and_Schedule" target="_blank">ENGINEERING CHEMISTRY I</a></td>
                <td>I,II</td><td>a,b,i</td>
                <td>2</td><td>0</td>
                <td>2</td><td>3</td>
            </tr>
            <tr>
                <td>22GE001</td>
                <td><a href="https://wiki.bitsathy.ac.in/wiki/AIDATASCIENCE:22GE001_25-26#Lesson_Plan_and_Schedule" target="_blank">FUNDAMENTALS OF COMPUTING</a></td>
                <td>I,II</td><td>a,b,c</td>
                <td>3</td><td>0</td>
                <td>3</td><td>3</td>
            </tr>
            <tr>
                <td>22HS001</td>
                <td>FOUNDATIONAL ENGLISH</td>
                <td>I,II</td><td>a,b,c</td>
                <td>1</td><td>0</td>
                <td>2</td><td>2</td>
            </tr>
            <tr>
                <td>22GE004</td>
                <td><a href="https://wiki.bitsathy.ac.in/wiki/AIDATASCIENCE:22GE004_25-26#Lesson_Plan_and_Schedule" target="_blank">BASICS OF ELECTRONICS ENGINEERING</a></td>
                <td>I,II</td><td>a,b,c</td>
                <td>2</td><td>0</td>
                <td>0</td><td>3</td>
            </tr>
            <tr>
                <td>22HS002</td>
                <td>STARTUP MANAGEMENT</td>
                <td>I,II</td><td>a,b,c</td>
                <td>1</td><td>0</td>
                <td>2</td><td>2</td>
            </tr>
            <tr>
                <td>22HS003</td>
                <td>Heritage Of Tamil/தமிழர் மரபு</td>
                <td>I,II</td><td>a</td>
                <td>1</td><td>0</td>
                <td>0</td><td>1</td>
            </tr>
            <tr>
                <td>22AM108</td>
                <td>COMPREHENSIVE WORKS</td>
                <td>I,II</td><td>a</td>
                <td>0</td><td>2</td>
                <td>0</td><td>1</td>
            </tr>
            <tr>
                <td>Total</td><td></td><td></td><td></td>
                <td>15</td><td>1</td><td>10</td><td>21</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
